# DotNetConfSouthAfrica

./: Directory.Build.props  Directory.Build.targets  DotNetConfSouthAfrica.sln  README.md
DotNetConfSouthAfrica.Core/: GlobalUsings.cs
DotNetConfSouthAfrica.Core.Mobile/: DotNetConfSouthAfrica.Core.Mobile.csproj  GlobalUsings.cs
DotNetConfSouthAfrica.Core.Mobile/Converters/: ShortDateConverter.cs
DotNetConfSouthAfrica.Core.Mobile/ViewModels/: WeatherViewModel.cs
DotNetConfSouthAfrica.Core.Web/: DotNetConfSouthAfrica.Core.Web.csproj  WeatherComponent.razor  WeatherComponent.razor.css  _Imports.razor
DotNetConfSouthAfrica.Core/Models/: GeoCoordinates.cs  WeatherDaily.cs  WeatherResult.cs
DotNetConfSouthAfrica.Core/Services/: GeoLocationExtensions.cs  IGeoLocation.cs  IWeather.cs  OfflineGeoLocationService.cs  OfflineWeatherService.cs  OpenWeatherMapResult.cs  OpenWeatherService.cs  WeatherExtensions.cs
DotNetConfSouthAfrica.Core/Services/OpenWeatherMap/: OpenWeatherMapResult.cs
DotNetConfSouthAfrica.Mobile/: ApiKeys.cs  App.xaml  App.xaml.cs  DotNetConfSouthAfrica.Mobile.csproj  GlobalUsings.cs  MauiProgram.cs  _Imports.razor
DotNetConfSouthAfrica.Mobile/Extensions/: EssentialsExtensions.cs
DotNetConfSouthAfrica.Mobile/Pages/: Index.razor  Weather.razor
DotNetConfSouthAfrica.Mobile/Shared/: NavMenu.razor
DotNetConfSouthAfrica.Mobile/Views/: BlazorPage.xaml  BlazorPage.xaml.cs  XamlPage.xaml  XamlPage.xaml.cs
DotNetConfSouthAfrica.Mobile/wwwroot/: index.html
DotNetConfSouthAfrica.Website/: DotNetConfSouthAfrica.Website.csproj  Program.cs  _Imports.razor
DotNetConfSouthAfrica.Website/Pages/: Index.razor  Weather.razor
DotNetConfSouthAfrica.Website/Properties/: launchSettings.json
DotNetConfSouthAfrica.Website/Shared/: NavMenu.razor
DotNetConfSouthAfrica.Website/wwwroot/: index.html
