<Project>

	<!-- Targets temporarily remove Content items in various folders so that they don't conflict with iOS/MacCatalyst SDK tasks -->
	<Target Name="HideContentFromiOSBundleResources" BeforeTargets="_CollectHotRestartBundleResources">
		<ItemGroup>
			<!-- Find all files outside the wwwroot folder -->
			<_NonWWWRootContent Include="@(Content)" Exclude="wwwroot/**/*" />
			<!-- Create a list of all content that *is* in the wwwroot folder (to preserve ItemGroup metadata) -->
			<_TemporaryHiddenContent Include="@(Content)" Exclude="@(_NonWWWRootContent)" />
			<!-- Add Scoped CSS files in the app to the list of hidden items -->
			<_TemporaryHiddenContent Include="Pages\**\*.razor.css" />
			<_TemporaryHiddenContent Include="Shared\**\*.razor.css" />
			<!-- Temporarily remove the items -->
			<Content Remove="@(_TemporaryHiddenContent)" />
		</ItemGroup>
	</Target>

	<!-- Restore hidden Content items for iOS/MacCatalyst -->
	<Target Name="RestoreHiddeniOSContent" AfterTargets="_CollectHotRestartBundleResources" BeforeTargets="ResolveCurrentProjectStaticWebAssetsInputs">
		<ItemGroup>
			<!-- Restore the previously removed Content items -->
			<Content Include="@(_TemporaryHiddenContent)" />
		</ItemGroup>
	</Target>

</Project>
